# Appliocation
APP_SECRET=
APP_API_URL=
APP_WEB_URL=

# Mail
MAIL_DRIVER=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACESS_KEY=

# Storage
STORAGE_DRIVER=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
